---
title: Bienvenue sur XOD
---

# #01. Bienvenue sur XOD

<div class="ui segment note">
<span class="ui ribbon label">Remarque</span>
Ceci est une version Web d'un chapitre de didacticiel incorporé directement dans l'IDE XOD.
Pour une meilleure expérience d’apprentissage, nous vous recommandons d’installer le
<a href="/downloads/">desktop IDE</a> ou de lancer <a href="/ide/">l'interface web XOD</a>, vous y trouverez ce même didactitiel.
</div>

Bienvenue sur XOD, cher "maker"! Ici, avec XOD, nous n’utilisons pas de lignes de code, mais des objets visuels pour coder).

![XOD window](./xod-window.png)

## Patch board

La grande zone grise contrnant une boite est votre programme. C'est ce qu'on appelle un patch. Dans ce
patch, vous pouvez voir un objet intéressant - le noeud `led` - un rectangle gris
avec de petits cercles. Vous serez capable de créer des programmes complexes en utilisant uniquement ces
des rectangles.

Vous pouvez déplacer les nœuds en faisant un glissé-posé. La position sur le tableau de connexions n’affecte pas
votre programme, mais peut le rendre plus lisible.

Vous pouvez également voir un commentaire. Même s’il existe, il n’affecte pas le
patch, car il est n'est pas pris en compte par une machine. Il est uniquement visible pour les humains malins comme vous.
Vous pouvez aussi utiliser le glissé-posé pour le déplacer.

## Project browser

Sur la gauche, vous trouverez une liste de patchs regroupés par projet ou bibliothèque.
. Cette liste s'appelle _Project Browser_. Lorsque vous lancez XOD pour la première fois
 le premier élément de la liste est `welcome-to-xod`.
Ceci est un tutoriel spécial que vous pouvez suivre pour apprendre XOD directement depuis l’EDI XOD.

To expand a project click on it. Projects consist of many patches. The
`welcome-to-xod` is not an exception. You can double-click any patch name to
open it on the patch board.
Pour développer la liste d'un projet, cliquez dessus. Les projets se composent de nombreux patch. le
`welcome-to-xod` n'est pas une exception. Vous pouvez double-cliquer sur n’importe quel patch pour
l'ouvrir sur le "Patch board".

![Ouvrir le patch suivant](./open-next-patch.gif)

[Lesson suivante →](../02-deploy/)
